:root {
  margin: 0;
  padding: 0;
}

.people{
  display: grid;
  padding-top: 8px;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(2, 200px);
  gap: 12px 40px;
  width: 100%;
  
  @media (min-width: 1000px) {
    grid-template-columns: repeat(4, 200px);
  }
}

.person {
  position: relative;
  overflow: visible;
  width: 200px;
  display: flex;
  padding-bottom: 16px;
  flex-direction: column;
  gap: 8px;
  transition: transform 1s;
  
  &:hover {
    background-color: #EEEEEE;
    border-radius: 10px;
    transform: scale(1.2);
    z-index: 1;
  }
  
  &:hover .extra {
    display: block;
    opacity: 1;
  }
  
  &:hover .photo img {
    border-radius: 25%; 
  }
}

.photo {
  position: relative;
  width: 200px;
  height: 200px;
}

.photo img {
  border-radius: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: border-radius 1s;
}

.rank {
  position: absolute;
  top: 50%;
  left: 85%;
  display: block;
  border-radius: 100%;
  line-height: 32px;
  width: 32px;
  text-align: center;
  background-color: #fff;
  transform: translate(-50%, -50%);
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;

}

.name {
  font-family: Arial;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
}

.extra {
  font-family: Arial;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0;
}

.sport {
  &::after {
    content: ",";
  }
}

.pay {
  &::before {
    content: "$";
  }

  &::after {
    content: "M";
  }
}